/* ===== CODE UNTOUCHABLES =====
   Global Override Label styling:
   - Must remain visible, bold, uppercase, and red/orange when global override is active.
   - Exception: Only change if required by documented design system updates.
   ============================== */

.override-label{
  display:inline-block;
  padding:4px 10px;
  border-radius:999px;
  font-weight:800;
  font-size:12px;
  letter-spacing:0.08em;
  text-transform:uppercase;
  color:#b45309; /* orange/red */
  background:rgba(245, 158, 11, 0.14);
  border:1px solid rgba(245, 158, 11, 0.45);
  line-height:1;
  white-space:nowrap;
}

.override-label:focus{
  outline:2px solid rgba(245, 158, 11, 0.6);
  outline-offset:2px;
}

/* Mailbox analytics + assignment modal UX (Enterprise)
   - Modular add-on styles (safe to rollback)
*/

.mbx-spinner{
  display:inline-block;
  width:14px;
  height:14px;
  border:2px solid currentColor;
  border-right-color:transparent;
  border-radius:999px;
  vertical-align:-2px;
  animation:mbxSpin .8s linear infinite;
}
@keyframes mbxSpin{to{transform:rotate(360deg)}}

.mbx-analytics{display:grid;gap:12px}
.mbx-analytics-grid{display:grid;grid-template-columns:repeat(3, minmax(0,1fr));gap:12px}
@media (max-width: 980px){
  .mbx-analytics-grid{grid-template-columns:1fr}
}
.mbx-ana-box{border:1px solid var(--border);background:var(--panel);border-radius:14px;padding:12px}
.mbx-ana-row{display:flex;align-items:center;justify-content:space-between;gap:10px;padding:6px 0;border-top:1px dashed color-mix(in srgb, var(--border) 55%, transparent)}
.mbx-ana-row:first-child{border-top:none}
.mbx-ana-bar{height:8px;border-radius:999px;background:color-mix(in srgb, var(--border) 45%, transparent);overflow:hidden}
.mbx-ana-bar > span{display:block;height:100%;background:color-mix(in srgb, var(--accent) 70%, transparent)}

/* Soft modal entrance (best effort) */
.modal .panel{transform:translateY(4px);transition:transform .18s ease}
.modal.open .panel{transform:translateY(0)}
