<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>MUMS Debug Log</title>
  <link rel="stylesheet" href="./css/styles.css?v=p1-513" />
  <link rel="stylesheet" href="./css/enterprise_ux.css?v=p1-513" />
  <style>
    body{padding:18px}
    pre{white-space:pre-wrap;word-break:break-word;background:#0b1020;color:#e6edf3;padding:14px;border-radius:10px}
    .row{display:flex;gap:10px;flex-wrap:wrap;align-items:center;margin-bottom:12px}
    button{padding:8px 12px;border-radius:8px;border:1px solid rgba(0,0,0,.15);cursor:pointer}
    a{color:#0b5fff}
    .muted{opacity:.7}
  </style>
  <script src="/js/debugger.js?v=p1-513"></script>
</head>
<body>
  <h2>MUMS Debug Log</h2>
  <div class="row">
    <button id="refresh">Refresh</button>
    <button id="copy">Copy JSON</button>
    <button id="clear">Clear</button>
    <span class="muted">Enable logging by appending <code>?debug=1</code> to any page, or setting <code>localStorage.DEBUG_MUMS=1</code>.</span>
  </div>
  <div id="meta" class="muted"></div>
  <pre id="out"></pre>

  <script>
    function render(){
      const arr = (window.MUMS_DEBUG && MUMS_DEBUG.getLog) ? MUMS_DEBUG.getLog() : [];
      document.getElementById('meta').textContent = `Entries: ${arr.length}   Page: ${location.origin}`;
      document.getElementById('out').textContent = JSON.stringify(arr, null, 2);
    }
    document.getElementById('refresh').onclick = render;
    document.getElementById('clear').onclick = ()=>{ if(MUMS_DEBUG) MUMS_DEBUG.clear(); render(); };
    document.getElementById('copy').onclick = async ()=>{
      const txt = document.getElementById('out').textContent;
      try{ await navigator.clipboard.writeText(txt); alert('Copied'); }catch(e){ alert('Copy failed. Select and copy manually.'); }
    };
    render();
  </script>
</body>
</html>
